#extend("base")

#export("title") { Hi, I'm Natan }

#export("content") {
	<div class="main">
		<div class="profile-contents">
            <div class="avatar-border">
                <div class="avatar-image">
                    <img src="https://gravatar.com/avatar/c7af4f539e54c0c2b159b8d35c506306?s=400"/>
                </div>
            </div>
            <div class="hello">
                Hi. I'm Natan.
            </div>
            <div class="this-is-me">
                I'm a programmer, mostly focused on iOS development and Apple platforms, working in
                <a href="https://kinecosystem.org/about" target="_blank">Kin</a>.
                Although I learned how to program in Objective-C (and I love it!), Swift is so much fun!
            </div>
            <div class="this-is-me">
                I also have experience with server-side applications (in Node.js), web development (React.js), and acting as a DevOps engineer - technologies I learned in my side projects.
            </div>
            <div class="this-is-me">
                As someone passionate about design and interacting with people, every pixel and every person is important.
            </div>
            <div class="hello">
                You can read
                <a href="https://blog.natanrolnik.me/" target="_blank">
                     my blog</a>,
                <br>
                or find me below:
            </div>
        </div>
	</div>
    <div class="bottom-bar">
        <div class="social-links">
            Social links
        </div>
        <div class="powered-by">
            Made by myself using Swift on the server. Powered by
            <a href="https://vapor.codes" target="_blank" style="color: rgb(234,128,252);">Vapor</a>;
            running on
            <a href="https://vapor.cloud" target="_blank" style="color: rgb(128,216,255);">Vapor Cloud</a>.
        </div>
    </div>
}

